<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
      body {
          font-family: 'Roboto', sans-serif;
          line-height: 1.5;
          margin: 20px 10px;
      }

      p {
          text-align: justify;

      }

      h1, h3 {
          color: #323232;
      }

      h1 {
          font-size: 36px;
      }

      h3 {
          font-size: 28px;
          margin: 28px 0 14px;
      }

      a {
          color: #323232;
          text-decoration: none;
      }
  </style>
  <title>Racy | Политика конфиденциальности</title>
</head>
<body>
<h1>Политика конфиденциальности</h1>
<p>Racy управляет приложением <a
  href="https://play.google.com/store/apps/details?id=net.dergunov.racy">"Racy — Гоночный секундомер"</a>
  которое предоставляет Сервис.
<p>Эта страница используется для информирования посетителей веб-сайта о наших правилах сбора, использования и раскрытия
  личной информации, если кто-либо решил использовать Сервис.</p>
<p>Если вы решите использовать наш Сервис, вы соглашаетесь на сбор и использование информации в соответствии с этой
  политикой. Личная информация, которую мы собираем, используется для предоставления и улучшения Сервиса. Мы не будем
  использовать или передавать вашу информацию кому-либо, кроме случаев, описанных в настоящей Политике
  конфиденциальности.</p>

<h3>Сбор и использование информации</h3>
<p>Для лучшего использования нашего Сервиса мы можем потребовать, чтобы вы предоставили нам определенную личную
  информацию, включая, помимо прочего, ваше имя и почтовый адрес. Информация, которую мы собираем, будет использована
  для установления вашей личности.</p>

<h3>Логи</h3>
<p>Мы хотим сообщить вам, что всякий раз, когда вы посещаете наш Сервис, мы собираем информацию, которую отправляет нам
  ваше устройство, которая называется Log Data. Эти данные журнала могут включать такую информацию, как ваш
  Интернет-адрес
  («IP»), версия браузера или приложения, страницы нашего Сервиса, которые вы посещаете, время и дата вашего
  посещения, время,
  проведенное на этих страницах, и другая статистика.</p>

<h3>Поставщики услуг</h3>
<p>Мы можем нанимать сторонние компании и частных лиц по следующим причинам:</p>
<ul>
  <li>Для содействия работе нашего Сервиса;</li>
  <li>Для предоставления услуг, связанных с Сервисом;</li>
  <li>Для помощи нам в анализе того, как используется наш Сервис.</li>
</ul>
<p>Мы хотим сообщить пользователям нашего Сервиса, что третьи стороны имеют доступ к вашей Личной информации для того,
  чтобы выполнять задачи, порученные им от нашего имени. Однако они обязаны не разглашать и не использовать информацию
  для каких-либо других целей.</p>

<h3>Безопасность</h3>
<p>Мы ценим ваше доверие в предоставлении нам вашей личной информации, поэтому мы стремимся использовать коммерчески
  приемлемые способы ее защиты. Но помните, что ни один метод передачи через Интернет или метод электронного хранения
  не является на 100% безопасным и надежным, поэтому мы не можем гарантировать его абсолютную безопасность.</p>

<h3>Ссылки на другие сайты</h3>
<p>Наш Сервис может содержать ссылки на другие сайты. Если вы нажмете на стороннюю ссылку, вы будете перенаправлены на
  этот сайт. Обратите внимание, что внешние сайты не управляются нами. Поэтому мы настоятельно рекомендуем вам
  ознакомиться с политикой конфиденциальности этих веб-сайтов. Мы не контролируем и не несем ответственности за
  содержание, политику конфиденциальности или действия любых сторонних сайтов или служб.</p>

<h3>Изменения в настоящей Политике конфиденциальности</h3>
<p>Мы можем обновлять нашу Политику конфиденциальности по своему усмотрению. Таким образом, мы советуем вам периодически
  просматривать эту страницу на наличие изменений. Мы сообщим вам о любых изменениях, разместив новую Политику
  конфиденциальности на этой странице. Эти изменения вступают в силу немедленно после их публикации на этой
  странице.</p>

<h3>Обратная связь</h3>
<p>Если у вас есть какие-либо вопросы или предложения относительно нашей Политики конфиденциальности, не стесняйтесь
  обращаться к нам на <a href="mailto:dmitry@dergunov.net">dmitry@dergunov.net</a>.</p>
</body>
</html>
